<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            width: 100%;
           height: 100vh;
           display: flex;
           justify-content: space-evenly;
           align-items: center;
           flex-direction: column;
           background-color: #d9dbdb;

        }
        div{
            width: 100%;
           display: flex;
           justify-content: center;
           align-items: center;

        }

        h2{
           color: white;
           font-size: 80px;
          
        }
        span {
            color:red;
        }
        .loading{
            padding-top: 40px;
        }
        .loading span{
            width: 10px;
            height: 10px;
            margin: 0 5px;
            padding: 5px;
            background-color: #4a4a4a;
            border-radius: 50%;
            animation-name: dots;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            display: inline-block;
        }
        .loading span:nth-child(2){
            background-color: #4a4a4a;
            animation-delay: 0.3s;

        }
        .loading span:nth-child(3){
            background-color: #4a4a4a;
            animation-delay: 0.6s;

        }
         .loading span:nth-child(4){
            background-color: #4a4a4a;
            animation-delay: 0.9s;
        }

        @keyframes dots{
            50%{
opacity: 0;
transform: scale(0.7) translateY(10px);
            }

        }
        form {
            width: 100%;
            height: 200px;
        }
        button{
            width: 100%;
            height: 150px;
            border: none;
            background-color: transparent;
            color: transparent;
        }
        
    </style>
</head>

<body>
    <div><img src="images/for-u-logo.ai-2.png-11.png" alt=""></div>

        <div class="loading">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div>
        <form action="index.html">
            <button onclick="">k</button>
        </form> 
        </div>
    
</body>
</html>